{"flutter":{"platforms":{"android":{"default":{"projectId":"rideramani-ba3ff","appId":"1:459876047401:android:6ec7e54ce4961fc9a55a38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rideramani-ba3ff","configurations":{"android":"1:459876047401:android:6ec7e54ce4961fc9a55a38","web":"1:459876047401:web:f243cb076d6c53aba55a38"}}}}}}